
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: traefik-us-central1-a-ingress-controller
  namespace: default
  annotations:
    kubernetes.io/ingress.class: traefik
    ingress.kubernetes.io/auth-trust-headers: true
    ingress.kubernetes.io/auth-type: forward
    ingress.kubernetes.io/auth-url: http://auth
    ingress.kubernetes.io/auth-response-headers: X-Forwarded-User
spec:
  rules:
    - host: traefik.us-central1-a.securethebox.us
      http:
        paths:
        - path: /
          backend:
            serviceName: traefik-us-central1-a-ingress-controller
            servicePort: admin
              