
apiVersion: v1
kind: Service
metadata:
  name: jenkins-username
  annotations:
    external-dns.alpha.kubernetes.io/hostname: jenkins-username.us-central1-a.securethebox.us
spec:
  selector:
    app: jenkins-username
  ports:
    - name: http
      targetPort: 8080
      port: 80
    - name: https
      targetPort: 8443
      port: 8443
    - name: api
      targetPort: 50000
      port: 50000
  type: LoadBalancer
              