
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: jenkins-username
  annotations:
    kubernetes.io/ingress.class: traefik
    ingress.kubernetes.io/auth-trust-headers: true
    ingress.kubernetes.io/auth-type: forward
    ingress.kubernetes.io/auth-url: http://auth.securethebox.us
    ingress.kubernetes.io/auth-response-headers: X-Forwarded-User
spec:
  rules:
  - host: jenkins-username.us-central1-a.securethebox.us
    http:
      paths:
      - path: /
        backend:
          serviceName: jenkins-username
          servicePort: http

              